spring.application.name=eureka

# Server port
server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Eureka Server URL (optional if using default settings)
# eureka.server.defaultZone=http://localhost:8761/eureka/


# Logging (optional)
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

